# Orders

Orders/: Orders.sln
Orders/Orders.Backend/: Orders.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Orders/Orders.Backend/Controllers/: CategoriesController.cs  CitiesController.cs  CountriesController.cs  EmptyClass.cs  GenericController.cs  StatesController.cs  WeatherForecastController.cs
Orders/Orders.Backend/Data/: DataContext.cs  SeeDB.cs
Orders/Orders.Backend/Migrations/: 20240228003953_AddCountriesEntity.Designer.cs  20240228003953_AddCountriesEntity.cs  20240229235208_AddCountriesEntity.Designer.cs  20240229235208_AddCountriesEntity.cs  20240314033428_AddCategoryEntity.Designer.cs  20240314033428_AddCategoryEntity.cs  DataContextModelSnapshot.cs
Orders/Orders.Backend/Properties/: launchSettings.json
Orders/Orders.Backend/Respositories/Implementations/: CountriesRepository.cs  GenericRepository.cs  StatesRepository.cs
Orders/Orders.Backend/Respositories/Interfaces/: ICountriesRepository.cs  IGenericRespository.cs  IStatesRepository.cs
Orders/Orders.Backend/UnitOfWork/Implementations/: CountriesUnitOfWork.cs  GenericUnitOfWork.cs  StatesUnitOfWork.cs
Orders/Orders.Backend/UnitOfWork/Interfaces/: ICountriesUnitOfWork.cs  IStatesUnitOfWork.cs
Orders/Orders.Frontend/: Orders.Frontend.csproj  Program.cs  _Imports.razor
Orders/Orders.Frontend/Pages/Categories/: CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  CategoryForm.razor  CategoryForm.razor.cs
Orders/Orders.Frontend/Pages/Countries/: CountriesDetails.razor.cs  CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Orders/Orders.Frontend/Pages/States/: StateEdit.razor.cs
Orders/Orders.Frontend/Properties/: launchSettings.json
Orders/Orders.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orders/Orders.Frontend/Shared/: GenericList.cs  GenericList.razor  NavMenu.razor  NavMenu.razor.css
Orders/Orders.Frontend/wwwroot/: index.html
Orders/Orders.Shared/: Class1.cs  Orders.Shared.csproj
Orders/Orders.Shared/Entities/: Category.cs  City.cs  Country.cs  State.cs  User.cs
Orders/Orders.Shared/Enums/: UserType.cs
Orders/Orders.Shared/Interfaces/: IEntityWithName.cs
Orders/Orders.Shared/Responses/: ActionResponse.cs
Orders/Orders.tests/: UnitTest1.cs
