<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Migrations\" />
    <None Remove="Respositories\" />
    <None Remove="Respositories\Interfaces\" />
    <None Remove="UnitOfWork\" />
    <None Remove="UnitOfWork\Interfaces\" />
    <None Remove="Respositories\Implementations\" />
    <None Remove="UnitOfWork\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Respositories\" />
    <Folder Include="Respositories\Interfaces\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="UnitOfWork\Interfaces\" />
    <Folder Include="Respositories\Implementations\" />
    <Folder Include="UnitOfWork\Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orders.Shared\Orders.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Orders.Frontend\Orders.Frontend.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Orders.tests\Orders.tests.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
